# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b21d6ef5-3721-4013-8eb2-48c82198c76d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18776717-19ed7629-1a6e-40fe-bdb9-82de35db2b7e","path":"Auth.json","metaData":{}}
files[] = {"id":"18776717-40f2a60c-fb1c-4e8b-8274-81ddd81af357","path":"RRHH.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
