<!DOCTYPE html>
<html>
<head>
    <title>Kardex del empleado</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            font-size: 20px;
            text-align: left;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        header th, header td{
            border: none;
            padding: 8px;
            text-align: center;
        }
        img{
            width: 100px
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="/home/chinano/Programming/gpe_servers/test_folder/res/gpe_logo_light.png" alt=""></td>
                <td><h1>Kardex</h1></td>
                <td><img src="{{ datos_empleado.foto }}" alt="Foto del empleado"></td>
            </tr>
        </table> 
    </header>
    <table>
        <tr>
            <th>ID</th>
            <td>{{ datos_empleado.id }}</td>
        </tr>
        <tr>
            <th>Nombre completo</th>
            <td>{{ datos_empleado.nombre }} {{ datos_empleado.apellido_paterno }} {{ datos_empleado.apellido_materno }}</td>
        </tr>
        <tr>
            <th>Fecha de nacimiento</th>
            <td>{{ datos_empleado.fecha_nacimiento }}</td>
        </tr>
        <tr>
            <th>Fecha de contratación</th>
            <td>{{ datos_empleado.fecha_contratacion }}</td>
        </tr>
        <tr>
            <th>Ciudad de residencia</th>
            <td>{{ datos_empleado.ciudad_residencia }}</td>
        </tr>
        <tr>
            <th>Estado de residencia</th>
            <td>{{ datos_empleado.estado_residencia }}</td>
        </tr>
        <tr>
            <th>Nombre de calle</th>
            <td>{{ datos_empleado.calle }}</td>
        </tr>
        <tr>
            <th>Numero de casa</th>
            <td>{{ datos_empleado.num_casa }}</td>
        </tr>
        <tr>
            <th>Código Postal</th>
            <td>{{ datos_empleado.codigo_postal }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ datos_empleado.email }}</td>
        </tr>
        <tr>
            <th>Teléfono de casa</th>
            <td>{{ datos_empleado.tel_casa }}</td>
        </tr>
        <tr>
            <th>Teléfono celular</th>
            <td>{{ datos_empleado.tel_cel }}</td>
        </tr>
        <tr>
            <th>RFC</th>
            <td>{{ datos_empleado.rfc }}</td>
        </tr>
        <tr>
            <th>Número de Seguro Social</th>
            <td>{{ datos_empleado.seguro_social }}</td>
        </tr>
        <tr>
            <th>CURP</th>
            <td>{{ datos_empleado.curp }}</td>
        </tr>
        <tr>
            <th>Sueldo diario</th>
            <td>${{ datos_empleado.sueldo_dia }}</td>
        </tr>
        <tr>
            <th>Sueldo en texto</th>
            <td>{{ datos_empleado.sueldo_texto }}</td>
        </tr>
    </table>
</body>
</html>

